* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background: #eee;
}

header {
  max-width: 1200px;
  padding: 0rem 2rem;
  margin: 1rem auto;
  border-bottom: 1px solid #ccc;
}

img {
  border-radius: 0.5rem;
  width: 100%;
  border: 5px solid #fff;
  padding: 0.5rem;
  background-color: #fff;
}

h2 {
  color: #333;
  font-size: 1.4rem;
}

p {
  color: gray;
  font-size: 1rem;
}

.container {
  max-width: 1200px;
  margin: 1rem auto;
  padding: 0rem 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.feature {
  grid-column: span 3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  align-items: center;
}

@media (max-width: 720px) {
  article {
    grid-column: span 3;
  }

  .feature {
    grid-template-columns: 1fr;
  }
}
