* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: sans-serif;
  font-weight: 400;
  color: #222;
  background-color: #f5f5f5;
  position: relative;
  height: 100vh;
}

button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #222;
  color: #fff;
  border: none;
  text-transform: uppercase;
  padding: 1.2rem 3rem;
  cursor: pointer;
  transition: all 0.3s;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.box {
  padding: 10rem;
  background: orangered;
}

.item-1 {
  grid-column: span 2;
  grid-row: span 2;
}

.item-12 {
  grid-column: span 2;
  grid-row: span 1;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }

  .item-1 {
    grid-column: 1/-1;
    grid-row: 1/3;
  }

  .item-12 {
    grid-column: span 2;
    grid-row: span 2;
  }
}
